function varargout = two_way_login(varargin)
% TWO_WAY_LOGIN MATLAB code for two_way_login.fig
%      TWO_WAY_LOGIN, by itself, creates a new TWO_WAY_LOGIN or raises the existing
%      singleton*.
%
%      H = TWO_WAY_LOGIN returns the handle to a new TWO_WAY_LOGIN or the handle to
%      the existing singleton*.
%
%      TWO_WAY_LOGIN('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in TWO_WAY_LOGIN.M with the given input arguments.
%
%      TWO_WAY_LOGIN('Property','Value',...) creates a new TWO_WAY_LOGIN or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before two_way_login_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to two_way_login_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help two_way_login

% Last Modified by GUIDE v2.5 30-Mar-2021 20:45:04

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @two_way_login_OpeningFcn, ...
                   'gui_OutputFcn',  @two_way_login_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT
global password;
global full_flag;
global out;
global full_user;


% --- Executes just before two_way_login is made visible.
function two_way_login_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to two_way_login (see VARARGIN)

% Choose default command line output for two_way_login
handles.output = hObject;
handles.panel_biometric.Visible = 'off';  % Or 'off'
% handles.panel_biometric.Enable = 'off';

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes two_way_login wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = two_way_login_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename pathname] = uigetfile({'*.jpg';'*.bmp'},'File Selector');
 handles.myImage = strcat(pathname, filename);
 axes(handles.axes1);
 imshow(handles.myImage)



% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
radioButton1State = get(handles.radiobutton1, 'Value');
radioButton2State = get(handles.radiobutton2, 'Value');
global out;
outer=out;

if radioButton1State 
%   bio_type = 'finger_extract.csv';
  load dataset/model_finger.mat c
  secretKey = 'kuncirahasiafinger';
  col_poss = 6;
end
if radioButton2State 
%   bio_type = 'face_extract.csv';
  load dataset/model_face.mat c
  secretKey = 'kuncirahasiaface';
  col_poss = 5;
end
% data_fitur_name = sprintf('dataset/%s',bio_type);
% data_fitur = csvread(data_fitur_name,1);
[user,sys] = memory;
tic
akurasi=0;

img = getimage(handles.axes1);
img = rgb2gray(img);
glcm = graycomatrix(img,'Offset',[2 0]);
stats = graycoprops(glcm)
contrast = stats.Contrast;
homogeneity = stats.Homogeneity;
correlation = stats.Correlation;
energy = stats.Energy;

fitur=[contrast homogeneity correlation energy];
[class,score,~]=predict(c,fitur);

if class==1
        user_id='edward404';
    elseif class==2
        user_id='nickey203';
    elseif class==3
        user_id='jonson256';
    elseif class==4
        user_id='charly128';
    elseif class==5
        user_id='dalton512';
    elseif class==6
        user_id='purwa888';
    
end


opts = detectImportOptions('database/user_database2.csv','TextType','string');
T = readtable('database/user_database2.csv',opts);

algorithm = "MD5";

aes = AES(secretKey, algorithm);
pass_enkrip = aes.encrypt(user_id);
n_data = size(T,1);
flag=0;

global full_flag;
global full_user;




for i=1:n_data
    user_temp = T{i,col_poss};
    if (user_temp == pass_enkrip && full_flag==1)
        the_user = T{i,3};
        created_user = yyyymmddT(i,7);
        lastLogin_user = T(i,8);
        flag=1;
        akurasi=1;
        break;
    else
        the_user='unknown';
        akurasi=0;
    end
end

waktu=toc
[user2,sys2] = memory;
memory_used=abs(user2.MemAvailableAllArrays-user.MemAvailableAllArrays);

size_ones = uint8([1 waktu*10000]);

compx=ones(size_ones);

[complex,~] = calc_lz_complexity(compx,'primitive',0);
complexs = (complex)*(waktu*10000);
random_t=randi(9,2);
random_t=reshape(random_t,[1,4]);
opts2 = detectImportOptions('database/output_two_way.csv','TextType','string');
T2 = readtable('database/output_two_way.csv',opts2);
if the_user ~= full_user
    the_user='unknown';
    akurasi=0;
end
outer.user = the_user;
outer.token = string(sprintf("%d%d",flag,random_t));
outer.akurasi=((akurasi+out.akurasi)/2);
outer.waktu_pemrosesan=waktu+out.waktu_pemrosesan;
outer.memori=memory_used+out.memori;
outer.kompleksitas=complexs+out.kompleksitas

msg = sprintf('%s %d %d %d %f',user_id, class, col_poss, full_flag, akurasi);
msgbox(msg,'Output Params');

db_vector = struct2table(outer);

T3 = [T2; db_vector];
writetable(T3,'database/output_two_way.csv');


if flag==1 && (the_user==full_user)
    msg = sprintf('Selamat datang %s. Anda berhasil login',the_user);
    msgbox(msg,'Output Params');
else
    msg = sprintf('Maaf username atau password anda tidak terdaftar');
    msgbox(msg,'Output Params');
end


function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global password
password = passcode();


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
username = get(handles.edit1,'String');



global password
pass = password;

opts = detectImportOptions('database/user_database2.csv','TextType','string');
T = readtable('database/user_database2.csv',opts);

secretKey = "kuncirahasia";
algorithm = "MD5";

% msg = sprintf('Maaf username atau password anda tidak terdaftar');
% msgbox(pass,'Output Params');

aes = AES(secretKey, algorithm);
pass_enkrip = aes.encrypt(pass);
n_data = size(T,1);
flag=0;

[user,sys] = memory;
tic
akurasi=0;

for i=1:n_data
        user_temp = T{i,2};
        pass_temp=T{i,4};
        if (user_temp==username & pass_temp == pass_enkrip)
            the_user = T{i,3};
            flag=1;
            akurasi=1;
            break;
        else
            the_user = 'unknown';
        end
end
waktu=toc

if flag==1
    
    handles.panel_biometric.Visible = 'on';
    global full_flag
    full_flag = 1;
    global full_user;
    full_user = the_user;
    
else
    msg = sprintf('Maaf username atau password anda tidak terdaftar');
    msgbox(msg,'Output Params');
end

[user2,sys2] = memory;
memory_used=abs(user2.MemAvailableAllArrays-user.MemAvailableAllArrays);

size_ones = uint8([1 waktu*10000])

compx=ones(size_ones);

[complex,~] = calc_lz_complexity(compx,'primitive',0);
complexs = (complex)*(waktu*10000);
random_t=randi(9,2);
random_t=reshape(random_t,[1,4]);

global out
out.user = the_user;
out.token = string(sprintf("%d%d",flag,random_t));
out.akurasi=akurasi;
out.waktu_pemrosesan=waktu;
out.memori=memory_used;
out.kompleksitas=complexs





% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
select_authentication
closereq()


% --- Executes on button press in pushbutton6.
function pushbutton6_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
two_way_login
closereq()


% --- Executes on button press in pushbutton7.
function pushbutton7_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
closereq()
